
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://manixai.com/logo.svg">

    <title>ManixAI | Join </title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sign-in/">

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #121212;
      color: #e0e0e0;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
  
  
 
</style>
  </head>
<!--Make sure the form has the autocomplete function switched off:-->
<form action="https://manixai.com/invite/code-id=" method="get" autocomplete="off" onsubmit="window.location.href=this.action + '' + encodeURIComponent(this.elements['query'].value); return false;">
  
  
 
  
  



  <body class="text-center">
    <form class="form-signin">
      <img class="mb-4" src="https://manixai.com/logo.svg" alt="" width="72" height="72">
      <h1 class="h3 mb-3 font-weight-normal">Well that didn't work</h1>
      <p class="text-muted">Double check your code 
      <br>Codes are case sensitive</p>
      <label for="inputEmail" class="sr-only">Invite code</label>
      <input id="myInput" class="form-control" type="text" name="query" placeholder="Invite code">
      <br>
      
      <button class="btn btn-lg btn-outline-primary btn-block" value="search" type="submit">Try again</button>
      <br>
      
      Don't have a code?<a href="/join"> Get one here</a>
      <p class="mt-5 mb-3 text-muted">&copy; 2025-2026, ManixAI</p>
    </form>
  </body>
</html>
